{
    "name": "componenta/router-app",
    "description": "Componenta application integration for source routes and explicit route builds",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "componenta/app": "^4.0.0",
        "componenta/app-console": "^4.0.0",
        "componenta/app-http": "^2.1.0",
        "componenta/class-finder": "^2.0.0",
        "componenta/config": "^3.0.0",
        "componenta/di": "^5.0.0",
        "componenta/http-responder": "^1.0.3",
        "componenta/interceptor": "^3.0.0",
        "componenta/middleware-factory": "^2.1.0",
        "componenta/path-resolver": "^1.0",
        "componenta/reflection": "^2.0.1",
        "componenta/router": "^2.1.0",
        "componenta/scope": "^1.0",
        "componenta/tokenizer": "^1.0",
        "componenta/var-export": "^2.0.0",
        "psr/container": "^2.0",
        "psr/http-message": "^2.0",
        "psr/http-server-middleware": "^1.0",
        "symfony/console": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\Http\\Router\\App\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "componenta": {
            "config-providers": [
                "Componenta\\Http\\Router\\App\\ConfigProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "4.0.x-dev"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest"
    },
    "prefer-stable": true
}
